; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino

; WiFi credentials from environment variables
; Define build flags that pass WiFi credentials at compile time
build_flags = 
    -DWIFI_SSID=\"${sysenv.WIFI_SSID|YOUR_WIFI_SSID}\"
    -DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD|YOUR_WIFI_PASSWORD}\"
